HW_WPF_Lesson1_1/MainWindow.xaml

<Window x:Class="HW_WPF_Lesson1_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HW_WPF_Lesson1_1"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="300">
    <StackPanel Margin="0,20,0,0">
        <TextBlock x:Name = "textBlock" TextWrapping = "Wrap" Text = "How do you like your coffee?" Height = "39" Width = "292" HorizontalAlignment="Center" FontSize="20" VerticalAlignment="Center" TextAlignment="Center" />
        <Border HorizontalAlignment="Center" Margin="0,20,0,0"
                 CornerRadius="5" BorderThickness="1" BorderBrush="Black" >
            <Button Content="Black" Padding="5,0" Width="282"  />
            </Border>
        <Border HorizontalAlignment="Center" Margin="0,20,0,0"
                 CornerRadius="5" BorderThickness="1" BorderBrush="Black">
            <Button Content="Whith milk" Padding="5,0" Width="282" />
        </Border>
        <Border HorizontalAlignment="Center" Margin="0,20,0,0"
                 CornerRadius="5" BorderThickness="1" BorderBrush="Black">
            <Button Content="Latte machiato" Padding="5,0" Width="282" />
        </Border>
        <Border HorizontalAlignment="Center" Margin="0,20,0,0"
                 CornerRadius="5" BorderThickness="1" BorderBrush="Black">
            <Button Content="Chappuchino" Padding="5,0" Width="282" />
        </Border>
    </StackPanel>
</Window>
